<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    </table>
    <div class="card">
      <div class="card-top">
        <div class="card-top-overlay">
          <img src="card2.PNG" id="profile" />
          <h1 id="studentName">Joe Williams</h1>
          <h3 id="profession">Student</h3>
          <button id="studentId">ID:193021</button>
        </div>
      </div>
      <div class="card-body">
        <ul class="contactDetails">
          <li class="card-title">CONTACT DETAILS</li>
          <li class="card-text1">
            Email: joe.williams@example.com <br />
            Tel: +447901234567
          </li>
        </ul>
        <ul class="aboutMe">
          <li class="card-title">ABOUT ME</li>
          <li class="card-text2">
            Nunc justo eros,vehcula vel vehicula ut, lacinia a erat.Nam
            fringillla eros. Nullam aliquam interedum...
          </li>
        </ul>
        <div class="courseInfo">
           <button type="button" class="dropbtn">
             <div id="cap">
             <i class="fa fa-graduation-cap" id = "cap2" aria-hidden="true"></div></i><h3 id="btnInfo" >Current Course
            </h3> <span id="arrow">&#x27A4;</span>
             <a id="grade" href="#">A-Level Biology</a>
             </button>
             <div class="courseInfo-content">
               <a id="secondGrade" href="#">Next Course</a>
             </div>
          </div>
          <div class="row">
            <div class="column">
            <img  src="image2.jpg"style="width:100%">
            <img src="image3.jpg"style="width:100%">
          </div>
        <div class="column">
            <img src="image4.jpg"style="width:100%">
            <img  src="image5.jpg"style="width:100%">
          </div>
        </div>
      </div>
      <table>
        <tr>
          <th id="firstHeader">Complete</th>
          <th id="secondHeader">3</th>
        </tr>
        <tr>
          <td id="status">ENROLMENT STATUS</td>
          <td id="courses">COMPLETED COURSES</td>
        </tr>
      </table>
    </div>
    <script src="card.js"></script>
  </body>
</html>
